stages:
  - build
  - deploy

build_project:
  stage: build
  only:
    - ahmad
  tags:
    - dockerbuilder
  script:
    - if [ ! "$(docker ps -q -f name=pinjamaja)" ]; then echo "Container empty"; else docker rm -f pinjamaja && docker rmi -f registry.carsworld.id/ahmad/pinjamaja:local; fi
    - docker build -t registry.carsworld.id/ahmad/pinjamaja:local --build-arg app_env=.env.example .
    - docker push registry.carsworld.id/ahmad/pinjamaja:local

deploy_project:
  stage: deploy
  only:
    - ahmad
  tags:
    - dockerbuilder
  script:
    - docker run --name pinjamaja -dit -p 8018:80 registry.carsworld.id/ahmad/pinjamaja:local

